{
  "name": "bot_save_chat_whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nechlophomeriaa/free-chatgpt": "^1.0.5",
    "google-it": "^1.6.4",
    "qrcode-terminal": "^0.12.0",
    "simple-tts-mp3": "^1.0.4",
    "whatsapp-web.js": "^1.19.5"
  }
}
